{
  "name": "CompanionLeash",
  "version": "0.3",
  "description": "Follow, facing and look-at policy for Night City Allies companions.",
  "environment": {
    "game": "Cyberpunk 2077 2.31 (build 3.0.80.51928)",
    "nca_vortex_source": "Night City Allies - AIO 27625 1.5.2 2026-08-23T16-06Z X32s3Eu9p",
    "redscript_log": "r6/logs/redscript_rCURRENT.log"
  },
  "architecture": {
    "policy_layer": "r6/scripts/CompanionLeash/  (own module, no NCA types, issues no commands)",
    "bridge": "NCA FollowPlayerBehavior.Update + OnDetach  (sole owner of protected command state)",
    "behaviour_tick_hz": 1.0,
    "tick_source": "NCA TimeListeners -> self-rescheduling DelayCallback, TickDelay()=1.0, measured interval"
  },
  "patch": {
    "target": "r6/scripts/NightCityAllies/Npc/Behavior/FollowPlayerBehavior.reds",
    "preimage_md5": "bada75913eae77c94be9473f4cdeeeb0",
    "postimage_md5": "3d6d672818df96a84b1f311ff69185a7",
    "diff": "companion-leash.patch"
  },
  "standalone_files": {
    "CompanionLeashCommands.reds": "9f73b145287d74ac8a241fffd500bffd",
    "CompanionLeashPolicy.reds": "30f7785b29c740bcb093bdfedc2ea247",
    "CompanionLeashVoTest.reds": "26df92941687ce05b54ed5f2948066a5"
  },
  "tweak_files": {
    "CompanionLeash.yaml": "30cdc450c7006af80acf29ce40e0b87a"
  },
  "cet_files": {
    "CompanionLeashVO/init.lua": "46cea6129215ae32286ca2c08b6b1273"
  }
}